﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>TypeScript-Tools für Visual Studio abrufen</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript für Visual Studio</h1>
    <p class="text">
        TypeScript ist eine Sprache für JavaScript auf Anwendungsebene. TypeScript fügt optionale Typen, Klassen und Module zu JavaScript hinzu. TypeScript unterstützt Tools für umfangreiche JavaScript-Anwendungen für jeden Browser, jeden Host und jedes Betriebssystem. TypeScript wird zu sauberem, lesbarem, auf Standards basierendem JavaScript kompiliert. Testen Sie es unter <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        Um TypeScript-Sprachunterstützung zu aktivieren, installieren Sie TypeScript für Visual Studio.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="Aktuelle Version von TypeScript für Visual Studio installieren" />
    </form>
</body>
</html>