﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">UPDATE</span><span style="font-size:
10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
SimSun">（适用于</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:SimSun"> MICROSOFT VISUAL STUDIO 2012 PRODUCTS</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun">）</span><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun"> <o:p></o:p>
            </span></b>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span style="font-size:10.0pt;font-family:SimSun;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:SimSun">请注意：</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun">Microsoft Corporation</span><span style="font-size:10.0pt;font-family:
SimSun;mso-hansi-font-family:Tahoma;mso-bidi-font-family:SimSun">（</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun;mso-ansi-language:ZH-CN">或</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun"> Microsoft Corporation </span>
        <span style="font-size:10.0pt;font-family:
SimSun;mso-hansi-font-family:Tahoma;mso-bidi-font-family:SimSun;mso-ansi-language:
ZH-CN">在您所在地的关联公司</span><span style="font-size:10.0pt;font-family:SimSun;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:SimSun">）</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun;mso-ansi-language:ZH-CN">现授予您本补充程序的许可证。</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun">您可以随</span><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun"> 
        Microsoft Visual Studio 2012 products </span>
        <span style="font-size:10.0pt;font-family:
SimSun;mso-hansi-font-family:Tahoma;mso-bidi-font-family:SimSun">软件（</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun">“</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:SimSun">软件</span><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun">”</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun">）的每份获得有效许可的副本使用一份本补充程序。</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun;mso-ansi-language:ZH-CN">如果您没有软件的许可证，则不得使用本补充程序。该软件的许可条款在您使用本补充程序时适用。</span><span 
            lang="NO-NYN" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:SimSun;mso-ansi-language:NO-NYN">Microsoft </span>
        <span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun;mso-ansi-language:ZH-CN">为本补充程序提供支持服务</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun;mso-ansi-language:NO-NYN">；</span><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun;mso-ansi-language:ZH-CN">相关说明请参见</span><u><span 
            lang="NO-NYN" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:SimSun;color:blue;mso-ansi-language:NO-NYN"><a 
            href="http://www.support.microsoft.com/common/international.aspx"><span 
            style="color:blue">www.support.microsoft.com/common/international.aspx</span></a></span></u><span style="font-size:10.0pt;font-family:SimSun;mso-hansi-font-family:Tahoma;
mso-bidi-font-family:SimSun;mso-ansi-language:ZH-CN">。</span><span lang="EN" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:SimSun;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Calibri;mso-ansi-language:EN"><o:p></o:p></span></p>

</body>
</html>
