﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Pobierz narzędzia języka TypeScript dla Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">Język TypeScript dla Visual Studio</h1>
    <p class="text">
        TypeScript to język służący do skalowania aplikacji JavaScript. TypeScript dodaje opcjonalne typy, klasy i moduły do języka JavaScript. Obsługuje on narzędzia do skalowania zaawansowanych aplikacji JavaScript, które działają niezależnie od przeglądarki, hosta czy systemu operacyjnego. TypeScript kompiluje się do czytelnego i bazującego na standardach języka JavaScript w czystej postaci. Wypróbuj pod adresem <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        Aby włączyć obsługę języka TypeScript, zainstaluj język TypeScript dla Visual Studio.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="Zainstaluj najnowszy język TypeScript dla Visual Studio" />
    </form>
</body>
</html>