﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <link href="GpuProfilingAnalysisViewScripted.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <script src="plugin.js"></script>
    <script src="DiagnosticsHub.js"></script>
    <script src="VsGraphics.js"></script>
    <title>Gpu Details View</title>
</head>
<body>
    <div class="Analysis-Warnings" id="Analysis-Warnings-Container">
        <span id="Analysis-Warnings-Span">Gpu usage analysis failed.</span>
    </div>
    <div class="Gpu-Details" id="Gpu-Details-Container">
        <div class="Gpu-Details-Main" id="Gpu-Details-Main">
            <span id="detailsPrefix1">Select a range of up to three seconds in the timeline above,</span>
            <span id="detailsPrefix2">and then </span><a href="about:blank" id="detailsLink">view details</a><span id="detailsSuffix"> of GPU usage for that range.</span>
        </div>
        <div class="Gpu-Details-Progress" id="Gpu-Details-Progress">
            <span id="inProgressSpan">Details document loading currently in progress</span>
        </div>
    </div>
    <div class="External-Tool-Links" id="External-Tool-Links-Container">
        <a href="about:blank" title="Open session data in GpuView tool. It may take a bit of time to unzip and open large logs." id="gpuViewLink">Open in GpuView</a>
        <a href="about:blank" title="Open session data in WPA tool. It may take a bit of time to unzip and open large logs." id="wpaLink">Open in WPA</a>
    </div>
    <script type="text/javascript">
        (function () {
            Microsoft.Plugin.addEventListener("pluginready", pluginLoaded);

            function pluginLoaded() {
                var gpuDataControl;
                // viewId is the GUID of the IDetailsView that is hosting this control
                gpuDataControl = new Microsoft.GpuProfiling.GpuProfilingDetailsControl(
                  {
                      viewId: "D7DBE8C6-51BA-4967-81D9-8C5125C55051"
                  });
            }
        })();
    </script>
</body>
</html>
