﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Obtenir les outils TypeScript pour Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript pour Visual Studio</h1>
    <p class="text">
        TypeScript est un langage destiné aux applications JavaScript. Il ajoute des types, classes, et modules facultatifs à JavaScript. TypeScript prend en charge des outils pour les applications JavaScript à grande échelle sur tout type de navigateur, d'hôte ou de système d'exploitation. TypeScript assure une compilation en JavaScript propre, lisible et basée sur les normes. Essayez-le sur le site <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        Pour prendre en charge le langage TypeScript, installez TypeScript pour Visual Studio.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="Installer la dernière version de TypeScript pour Visual Studio" />
    </form>
</body>
</html>