﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span lang="ES" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
ES">UPDATE PARA MICROSOFT VISUAL STUDIO 2012 PRODUCTS </span>
            <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p>
            </span></b>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span lang="ES-TRAD" style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES-TRAD">TENGA 
        EN CUENTA:</span></b><span lang="ES" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
ES"> Microsoft Corporation (o, en función del lugar en el que usted resida, una de las 
        sociedades de su grupo) le concede a usted la licencia de este suplemento. Podrá 
        utilizarlo con cada copia licenciada válida del software de Microsoft Visual 
        Studio 2012 products </span>
        <span lang="ES-TRAD" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
ES-TRAD">(el “software”). </span>
        <span lang="ES" style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:ES">Queda 
        prohibida la utilización del software si no dispone de una licencia para el 
        mismo. Los términos de la licencia para el software se aplican al uso que usted 
        haga de este suplemento. Microsoft presta servicios de soporte técnico para el 
        suplemento, tal y como se describe en
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a></span><span 
            lang="ES" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:ES">.<b><o:p></o:p></b></span></p>

</body>
</html>
