﻿<!DOCTYPE html>
<html style="overflow-y:auto;">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta http-equiv="Content-Type" content="text/html" />
    <title>Timeline view</title>
    <link href="CSS/View.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Renderer.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Ruler.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Swimlane.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Toolbar.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Scrollbar.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/MultiLineGraph.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <script src="Scripts/plugin.js"></script>
    <script src="Scripts/DiagnosticsHub.js"></script>
    <script src="Scripts/Controls.js"></script>
    <script>
        (function () {
            window.addEventListener("DOMContentLoaded", function () {
                Microsoft.Plugin.addEventListener("pluginready", pluginLoaded);
            });

            function pluginLoaded() {
                Microsoft.Plugin.Tooltip.defaultTooltipContentToHTML = false;
                // TODO: 100975 - Zooming breaks location of context menu
                Microsoft.Plugin.VS.Keyboard.setZoomState(false);
                Microsoft.VisualStudio.DiagnosticsHub.InitializeErrorReporting();

                var args = {
                    isSelectionEnabled: false,
                    isToolbarRequired: false,
                    isToolbarFloating: true,
                    isLive: true
                };

                var vsService = Microsoft.VisualStudio.DiagnosticsHub.Controllers.getVisualStudioService();
                var renderer;
                vsService._call("isStandardCollectorServiceEnabledForProfiling").then(function (isCollectorServiceEnabled) {
                    if (isCollectorServiceEnabled === true) {
                        args.isToolbarRequired = true;
                        args.isSelectionEnabled = true;
                        args.newArchitecture = true;
                    }

                    renderer = Microsoft.VisualStudio.DiagnosticsHub.getRenderer(args);
                });
            }
        })();

    </script>
</head>
<body>
    <div id="mainContainer" class="base-container">
    </div>
</body>
</html>
