﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html" />
        <title>DocumentStatusView</title>
        <script src="Scripts/plugin.js"></script>
        <script src="Scripts/DiagnosticsHub.js"></script>
        <script src="Scripts/DocumentStatusViewController.js"></script>
        <link href="CSS/DocumentStatusView.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    </head>
    
    <body>
        <div id="content">
            <div>
                <div class="progress-main">
                    <div class="progress-line">
                        <span class="progress-text"><!-- Processing data --></span>
                        <progress class="progress-bar" />
                    </div>
                </div>
                <div class="progress-tools"></div>
            </div>
        </div>
        <script type="text/javascript">
            (function () {
                window.addEventListener("DOMContentLoaded", function () {
                    Microsoft.Plugin.addEventListener("pluginready", Microsoft.VisualStudio.DiagnosticsHub.InitializeErrorReporting);
                });
            })();
        </script>
    </body>
</html>