﻿<!DOCTYPE html>
<html lang="en" class="">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta charset='utf-8'>
    <meta http-equiv="Content-Language" content="en">
    <title>Download Xamarin</title>
    <style type="text/css">
      html {
        background: #fff url(bg.png) no-repeat bottom right;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        font-family: "Segoe UI", sans-serif;
        margin: 70px 80px;
      }
      #copy {
        width: 600px;
        padding-bottom: 40px;
      }
      #copy h1 {
        margin: 0;
        font-size: 45px;
        font-weight: 200;
        line-height: normal;
        color: #3498DB;
      }
      #copy p.feature {
        margin: 15px 0 0 0;
        font-size: 18px;
        line-height: 1.7;
        color: #7F8C8D;
      }
      
      #actions, #actions tr, #actions td {
        margin: 0;
        border: 0;
        padding: 0;
      }
      #actions {
        white-space: nowrap;
        border-collapse: collapse;
      }
      #actions td {
        padding: 0 18px 0 0;
      }
      #actions a {
        color: #3498DB;
      }
      #actions a.button {
        font-size: 17px;
        background: #3498DB;
        color: #fff;
        text-decoration: none;
        padding: 10px 14px;
        font-weight: 600;
        
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
      }
      #actions a.button:hover {
        background: #4CA6E3;
      }
      
      #actions a.link {
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
      }
    </style>
  </head>
  <body>
    <div id="copy">
      <h1>Install Xamarin to&nbsp;develop<br /> iOS&nbsp;and&nbsp;Android apps in C#.</h1>
      <p class="feature">Xamarin allows you to write your iOS and Android apps entirely in C#, sharing the same code between these platforms and your existing .NET projects.</p>
    </div>
    <table id="actions">
      <tr>
        <td>
            <a class="button" href="http://go.microsoft.com/fwlink/?LinkID=517372">Download Xamarin</a>
        </td>
        <td>
            <a class="link" href="http://go.microsoft.com/fwlink/?LinkID=517371">Learn more about Xamarin</a>
        </td>
    </table>
  </body>
</html>