﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span lang="PT-BR" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
PT-BR">UPDATE PARA O MICROSOFT VISUAL STUDIO 2012 PRODUCTS </span>
            <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p>
            </span></b>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span lang="PT-BR" style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:PT-BR">OBSERVE 
        QUE: </span></b>
        <span lang="PT-BR" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-ansi-language:PT-BR">A Microsoft Corporation (ou de acordo com o local onde você 
        reside, uma de suas afiliadas) licencia este suplemento para você. Você poderá 
        usá-lo com cada cópia válida licenciada do software da Microsoft Visual Studio 
        2012 products (o “software”). Você não poderá usar o suplemento se não tiver uma 
        licença para o software. Os termos da licença do software se aplicam ao uso 
        deste suplemento. A Microsoft fornece serviços de suporte para o suplemento 
        conforme descrito em
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a></span><span 
            lang="PT-BR" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:PT-BR">.<b><o:p></o:p></b></span></p>

</body>
</html>
