﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Visual Studio için TypeScript Araçları edinin</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">Visual Studio için TypeScript</h1>
    <p class="text">
        TypeScript, uygulama ölçekli JavaScript dilidir. TypeScript, JavaScript'e ek türler, sınıflar ve modüller ekler. TypeScript, tüm işletim sistemlerinde ve tüm ana bilgisayarlarda tüm tarayıcılar için geniş ölçekteki JavaScript uygulamalarına yönelik araçları destekler. TypeScript, temiz, okunabilir,ve standart tabanlı JavaScript derler. Buradan deneyin: <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        TypeScript dil desteğini etkinleştirmek için Visual Studio için TypeScript'i yükleyin.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="En son Visual Studio için TypeScript'i yükleyin" />
    </form>
</body>
</html>