﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Получить средства TypeScript для Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript для Visual Studio</h1>
    <p class="text">
        TypeScript представляет собой язык для JavaScript уровня приложений. TypeScript добавляет дополнительные типы, классы и модули в JavaScript. TypeScript поддерживает инструменты для работы с крупномасштабными приложениями JavaScript для любого браузера, узла и любой ОС. TypeScript компилируется в чистый, читаемый и соответствующий стандартам JavaScript. Опробуйте его на веб-сайте <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        Для включения поддержки языка TypeScript установите TypeScript для Visual Studio.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="Установите последнюю версию TypeScript для Visual Studio" />
    </form>
</body>
</html>