﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Obter as Ferramentas de TypeScript para Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript para Visual Studio</h1>
    <p class="text">
        TypeScript é uma linguagem para JavaScript. A TypeScript adiciona tipos, classes e módulos opcionais ao JavaScript. A TypeScript oferece suporte a aplicativos JavaScript em grande escala para qualquer tipo de navegador, host ou sistema operacional. A TypeScript compila de forma clara e legível em padrões que se baseiam em JavaScript. Experimente-a em <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        Para habilitar o suporte à linguagem TypeScript, instale a TypeScript para Visual Studio.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="Instalar a Versão Mais Recente da TypeScript para Visual Studio" />
    </form>
</body>
</html>