﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>取得 Visual Studio 專用的 TypeScript 工具</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif, 新細明體;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif, 新細明體;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif, 新細明體;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript for Visual Studio</h1>
    <p class="text">
        TypeScript 是一種程式語言，可供應用程式規模的 JavaScript使用。TypeScript 可將選用的類型、類別和模組，加入 JavaScript。TypeScript 支援適用於所有瀏覽器、主機和作業系統的大型 JavaScript 應用程式工具。TypeScript 可編譯乾淨、可讀取的標準 JavaScript。歡迎試用: <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>。
    </p>
    <p class="text">
        若要啟用支援 TypeScript 語言，請安裝 TypeScript for Visual Studio。
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="安裝最新的 TypeScript for Visual Studio" />
    </form>
</body>
</html>