﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>TypeScript Tools for Visual Studio 다운로드</title>
    <style type="text/css">
        .title {
            font-family: 굴림, Gulim, Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: 굴림, Gulim, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: 굴림, Gulim, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript for Visual Studio</h1>
    <p class="text">
        TypeScript는 응용 프로그램 규모의 JavaScript를 위한 언어입니다. TypeScript는 JavaScript에 선택적으로 형식, 클래스 및 모듈을 추가하며, OS에 관계없이 모든 브라우저, 호스트에 대해 대규모 JavaScript 응용 프로그램 도구를 지원합니다. TypeScript는 읽기 가능하고 깨끗한 상태의 표준 JavaScript에 대해 컴파일합니다. <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>에서 TypeScript를 사용해 보십시오.
    </p>
    <p class="text">
        TypeScript 언어 지원을 사용하려면 TypeScript for Visual Studio를 설치하십시오.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="최신 TypeScript for Visual Studio 설치" />
    </form>
</body>
</html>