﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">UPDATE DLA MICROSOFT VISUAL STUDIO 
            2012 PRODUCTS </span>
            <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p>
            </span></b>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        UWAGA: </span></b>
        <span lang="PL" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-ansi-language:PL">Microsoft Corporation (lub w zależności od miejsca zamieszkania 
        licencjobiorcy jeden z jej podmiotów stowarzyszonych) udziela licencjobiorcy 
        licencji na to uzupełnienie. Licencjobiorca może go używać z każdą kopią 
        oprogramowania Microsoft Visual Studio 2012 products, na którą uzyskał ważną 
        licencję („oprogramowanie”). Licencjobiorca nie może używać uzupełnienia, jeśli 
        nie ma licencji na oprogramowanie. Postanowienia licencyjne dotyczące 
        oprogramowania stosują się do używania tego uzupełnienia. Microsoft świadczy 
        usługi pomocy technicznej dla uzupełnienia zgodnie z opisem znajdującym się pod 
        adresem </span>
        <span style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a></span><span 
            style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.<o:p></o:p></span></p>

</body>
</html>
