﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">UPDATE</span><span lang="FR" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
FR"> POUR MICROSOFT </span>
            <span style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;">VISUAL STUDIO 2012 PRODUCTS <o:p></o:p></span>
            </b>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span lang="FR" style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:FR">REMARQUE&nbsp;: </span></b>
        <span lang="FR" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
FR">Microsoft Corporation (ou en fonction du lieu où vous vivez, l’un de ses affiliés) 
        vous accorde une licence pour ce supplément. Vous pouvez utiliser une copie de 
        ce supplément avec chaque copie concédée sous licence du logiciel </span>
        <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        Microsoft Visual Studio 2012 products</span><span lang="FR" style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:FR"> (le «&nbsp;logiciel&nbsp;»). Vous 
        n’êtes pas autorisé à utiliser ce supplément si vous n’êtes pas titulaire d’une 
        licence pour le logiciel. Les conditions de licence pour le logiciel 
        s’appliquent à l’utilisation de ce supplément. Microsoft fournit des services 
        d’assistance technique pour le supplément disponibles sur le site
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a>.<b><o:p></o:p></b></span></p>

</body>
</html>
