﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">UPDATE FOR MICROSOFT VISUAL STUDIO 
            2012 PRODUCTS </span></b>
            <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p>
            </span>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span style="font-size:10.0pt;font-family:&quot;MS PGothic&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ansi-language:JA">注意</span><span 
            style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;MS PGothic&quot;"> 
        :</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;MS PGothic&quot;"> Microsoft Corporation (</span><span style="font-size:10.0pt;
font-family:&quot;MS PGothic&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
&quot;MS PGothic&quot;;mso-ansi-language:JA">以下「マイクロソフト」といいます</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;MS PGothic&quot;">) </span>
        <span style="font-size:10.0pt;font-family:&quot;MS PGothic&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:&quot;MS PGothic&quot;;mso-ansi-language:
JA">は、本追加ソフトウェアに関するライセンスをお客様に供与します。お客様は、</span><span 
            style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;MS PGothic&quot;">Microsoft 
        Visual Studio 2012 products </span>
        <span style="font-size:10.0pt;font-family:
&quot;MS PGothic&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
&quot;MS PGothic&quot;;mso-ansi-language:JA">ソフトウェアの有効なライセンス取得済み複製</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;MS PGothic&quot;"> (</span><span style="font-size:10.0pt;font-family:&quot;MS PGothic&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:&quot;MS PGothic&quot;;mso-ansi-language:
JA">以下「本ソフトウェア」といいます</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;MS PGothic&quot;">) 1 </span>
        <span style="font-size:10.0pt;
font-family:&quot;MS PGothic&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
&quot;MS PGothic&quot;;mso-ansi-language:JA">
        つごとに、これを使用できます。本ソフトウェアのライセンスを取得していない場合は、本追加ソフトウェアを使用することはできません。本ソフトウェアのライセンス条項は、本追加ソフトウェアの使用にも適用されます。マイクロソフトは、本追加ソフトウェアに対し</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;MS PGothic&quot;">
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a>
        </span>
        <span style="font-size:10.0pt;font-family:&quot;MS PGothic&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:&quot;MS PGothic&quot;;mso-ansi-language:
JA">で説明されるサポート</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;MS PGothic&quot;"> </span>
        <span style="font-size:10.0pt;
font-family:&quot;MS PGothic&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
&quot;MS PGothic&quot;;mso-ansi-language:JA">サービスを提供します。</span><span 
            style="font-size:
10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;MS PGothic&quot;"><o:p></o:p></span></p>

</body>
</html>
