﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;line-height:normal;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none;border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in">
            <b>
            <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">UPDATE </span>
            <span style="font-size:
10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
PMingLiU;mso-ansi-language:ZH-TW">之</span><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:PMingLiU"> 
            MICROSOFT VISUAL STUDIO 2012 PRODUCTS </span><span 
                style="font-size:10.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:PMingLiU"><o:p></o:p>
            </span></b>
        </p>
    </div>
    <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;line-height:normal;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none">
        <b>
        <span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:PMingLiU;
mso-ansi-language:ZH-TW">請注意</span><span style="font-size:10.0pt;
font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:PMingLiU">：</span></b><span 
            style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:PMingLiU">Microsoft
        </span>
        <span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:PMingLiU;mso-ansi-language:ZH-TW">公司</span><span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:PMingLiU">（</span><span style="font-size:10.0pt;
font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
PMingLiU;mso-ansi-language:ZH-TW">或其關係企業</span><span style="font-size:10.0pt;
font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
PMingLiU">，</span><span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:PMingLiU;mso-ansi-language:
ZH-TW">視　貴用戶所居住的地點而定</span><span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:PMingLiU">）</span><span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:PMingLiU;mso-ansi-language:ZH-TW">授權　貴用戶使用本增補程式。　貴用戶擁有之每份有效授權的</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
PMingLiU"> Microsoft </span>
        <span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:PMingLiU;mso-ansi-language:
ZH-TW">軟體</span><span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:PMingLiU">（</span><span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:PMingLiU;mso-ansi-language:ZH-TW">「軟體」</span><span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:PMingLiU">），</span><span style="font-size:10.0pt;
font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:
PMingLiU;mso-ansi-language:ZH-TW">均得使用一份</span><span 
            style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:PMingLiU"> 
        Microsoft Visual Studio 2012 products </span>
        <span style="font-size:10.0pt;font-family:
&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:Tahoma;mso-bidi-font-family:PMingLiU;
mso-ansi-language:ZH-TW">增補程式。若　貴用戶未取得軟體授權，即不得使用本增補程式。使用本增補程式時，亦須遵守軟體之授權條款。</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
PMingLiU">Microsoft </span>
        <span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:PMingLiU;mso-ansi-language:
ZH-TW">為「增補程式」提供支援服務之相關說明，請參閱</span><span style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:PMingLiU">
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a></span><span style="font-size:10.0pt;font-family:&quot;PMingLiU&quot;,&quot;serif&quot;;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:PMingLiU;mso-ansi-language:ZH-TW">。</span><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
PMingLiU"><o:p></o:p></span></p>

</body>
</html>
