﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Získat nástroje TypeScript Tools for Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript for Visual Studio</h1>
    <p class="text">
        TypeScript je jazyk pro vývoj v jazyce JavaScript na úrovni celé aplikace. TypeScript přidává do jazyka JavaScript volitelné typy, třídy a moduly. TypeScript podporuje nástroje pro vývoj rozsáhlých aplikací v jazyce JavaScript, které lze používat v jakémkoli prohlížeči, na jakémkoli hostiteli a v jakémkoli operačním systému. Jazyk TypeScript se kompiluje do přehledného, snadno čitelného a na standardech založeného kódu v jazyce JavaScript. Vyzkoušejte si ho na adrese <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        Pokud chcete povolit podporu jazyka TypeScript, nainstalujte si TypeScript for Visual Studio.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="Nainstalovat nejnovější verzi jazyka TypeScript for Visual Studio" />
    </form>
</body>
</html>