﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span lang="IT" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
IT">UPDATE PER MICROSOFT VISUAL STUDIO 2012 PRODUCTS </span>
            <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p>
            </span></b>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span lang="IT" style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:IT">ATTENZIONE: </span></b>
        <span lang="IT" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
IT">Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle 
        sue consociate) concede in licenza al licenziatario il presente supplemento. Il 
        licenziatario potrà utilizzarlo con ciascuna copia validamente concessa in 
        licenza del software Microsoft Visual Studio 2012 products (il &quot;software&quot;). Il 
        licenziatario non potrà utilizzare il supplemento qualora non disponga di una 
        licenza per il software. Le condizioni di licenza per il software si applicano 
        all’utilizzo del presente supplemento da parte del licenziatario. Microsoft 
        fornisce servizi di supporto tecnico per il supplemento come descritto 
        all’indirizzo
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a>.</span><b><span 
            lang="IT" style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:IT"><o:p></o:p></span></b></p>

</body>
</html>
