﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">UPDATE FOR MICROSOFT VISUAL STUDIO 
            2012 PRODUCTS </span>
            <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p>
            </span></b>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        PLEASE NOTE: </span></b>
        <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        Microsoft Corporation (or based on where you live, one of its affiliates) 
        licenses this supplement to you. You may use it with each validly licensed copy 
        of Microsoft Visual Studio 2012 products software (the “software”). You may not 
        use the supplement if you do not have a license for the software. The license 
        terms for the software apply to your use of this supplement. Microsoft provides 
        support services for the supplement as described at
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a></span><span 
            style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.<o:p></o:p></span></p>

</body>
</html>
