﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal">
            <b>
            <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">UPDATE ДЛЯ </span>
            <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
            MICROSOFT VISUAL STUDIO 2012 PRODUCTS </span>
            <span style="font-size:10.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></b>
        </p>
    </div>
    <p class="MsoNormal">
        <b>
        <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">ПРИМЕЧАНИЕ</span><span 
            style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">.</span></b><span 
            style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        </span>
        <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">Корпорация Майкрософт (или одно из ее аффилированных лиц, в зависимости от места 
        вашего проживания) предоставляет вам данное дополнение к лицензии. Вы имеете 
        право использовать его с каждой лицензионной копией программного обеспечения 
        Майкрософт Visual Studio 2012 products («программное обеспечение»). Вы не имеете 
        права использовать дополнение, если у вас нет лицензии на программное 
        обеспечение. Условия лицензии на использование программного обеспечения 
        распространяются и на использование вами данного дополнения. Корпорация</span><span 
            lang="RU" 
            style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        </span>
        <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">Майкрософт</span><span lang="RU" 
            style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        </span>
        <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-ansi-language:RU">предоставляет</span><span lang="RU" style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> </span>
        <span lang="RU" style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">техническую</span><span 
            lang="RU" 
            style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        </span>
        <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">поддержку</span><span lang="RU" 
            style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        </span>
        <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-ansi-language:RU">дополнения</span><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">, </span>
        <span lang="RU" style="font-size:
10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">как</span><span 
            lang="RU" 
            style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        </span>
        <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">указано</span><span lang="RU" 
            style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        </span>
        <span lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-ansi-language:RU">на</span><span lang="RU" style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> </span>
        <span lang="RU" style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">веб</span><span 
            style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">-</span><span 
            lang="RU" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">узле</span><span lang="RU" 
            style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        </span>
        <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx<b><span 
            style="display:none;mso-hide:all">HYPERLINK 
        &quot;http://www.support.microsoft.com/common/international.aspx&quot; </span></b></span>
        </a></span>
        <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
        .<b><o:p></o:p></b></span></p>

</body>
</html>
