﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Visual Studio 2012 Supplement EULA</title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .5pt;padding:0in 0in 1.0pt 0in">
        <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;line-height:normal;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none;border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in">
            <b>
            <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">UPDATE</span><span style="font-size:
10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:FR"> </span>
            <span lang="DE" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DE">FÜR </span>
            <span lang="FR" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR">MICROSOFT </span>
            <span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">VISUAL STUDIO 2012 PRODUCTS </span>
            <span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p>
            </span></b>
        </p>
    </div>
    <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in;line-height:normal;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none">
        <b>
        <span lang="DE" style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:DE">BITTE BEACHTEN SIE 
        FOLGENDES: </span></b>
        <span lang="DE" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DE">Microsoft Corporation (oder eine andere Microsoft-Konzerngesellschaft, wenn diese an 
        dem Ort, an dem Sie die Software erwerben, die Software lizenziert) lizenziert 
        diese Softwareergänzung an Sie. Sie sind berechtigt, die Softwareergänzung mit 
        jeder ordnungsgemäß lizenzierten Kopie von Software Microsoft Visual Studio 2012 
        products (die „Software“) zu verwenden. Sie sind nicht berechtigt, die 
        Softwareergänzung zu verwenden, wenn Sie keine Lizenz für die Software haben. 
        Die Lizenzbestimmungen für die Software gelten für Ihre Verwendung dieser 
        Softwareergänzung. Microsoft stellt Supportleistungen für die Softwareergänzung 
        bereit, die unter
        <a href="http://www.support.microsoft.com/common/international.aspx">
        <span style="color:blue">www.support.microsoft.com/common/international.aspx</span></a> 
        beschrieben werden.</span><b><span lang="DE" style="font-size:10.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:DE"><o:p></o:p></span></b></p>

</body>
</html>
