﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>获取 TypeScript Tools for Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: 宋体, Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript for Visual Studio</h1>
    <p class="text">
        TypeScript 是一种用于应用程序范围 JavaScript 的语言。TypeScript 为 JavaScript 增加了可选的类型、类和模块。TypeScript 可在任何操作系统上、针对任何浏览器和任何主机支持数量众多的 JavaScript 应用程序的工具。可在此处试用该语言：<a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>。
    </p>
    <p class="text">
        若要启用 TypeScript 语言支持，请安装 TypeScript for Visual Studio。
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="安装最新的 TypeScript for Visual Studio" />
    </form>
</body>
</html>