﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Obtener las herramientas de TypeScript para Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript para Visual Studio</h1>
    <p class="text">
        TypeScript es un lenguaje para JavaScript a escala de aplicación. TypeScript agrega tipos, clases y módulos opcionales a JavaScript. TypeScript admite herramientas para aplicaciones JavaScript a gran escala para cualquier explorador, cualquier host y en cualquier sistema operativo. TypeScript proporciona código JavaScript compilado limpio, legible y basado en estándares. Pruébelo ahora en <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        Para habilitar la compatibilidad de idioma de TypeScript, instale TypeScript para Visual Studio.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="Instalar la última versión de TypeScript para Visual Studio" />
    </form>
</body>
</html>