﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>TypeScript Tools for Visual Studio の入手</title>
    <style type="text/css">
        .title {
            font-family: MS UI Gothic, ＭＳ Ｐゴシック, Sans Serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: MS UI Gothic, ＭＳ Ｐゴシック, Sans Serif;
            font-size: 0.7em;
        }

        .button {
            font-family: MS UI Gothic, ＭＳ Ｐゴシック, Sans Serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript for Visual Studio</h1>
    <p class="text">
        TypeScript は、アプリケーション規模の JavaScript 対応言語です。TypeScript は、JavaScript にオプションの型、クラス、モジュールを追加します。TypeScript は、すべてのブラウザー、ホスト、OS に対応する大規模な JavaScript アプリケーション用のツールをサポートします。TypeScript は、クリーンで読み取り可能な標準ベースの JavaScript にコンパイルされます。<a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a> で TypeScript をお試しください。
    </p>
    <p class="text">
        TypeScript の言語サポートを有効にするには、TypeScript for Visual Studio をインストールする必要があります。
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="最新の TypeScript for Visual Studio のインストール" />
    </form>
</body>
</html>