﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Ottieni gli strumenti TypeScript per Visual Studio</title>
    <style type="text/css">
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: normal;
        }

        .text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
        }

        .button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            top: -2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img alt="Visual Studio" src="vslogo.gif" style="float: right; margin-left: 7px" />
    <h1 class="title">TypeScript per Visual Studio</h1>
    <p class="text">
        TypeScript è un linguaggio che consente di sviluppare grandi applicazioni JavaScript. TypeScript aggiunge tipi, classi e moduli opzionali a JavaScript e supporta applicazioni JavaScript su larga scala per qualsiasi browser e host, su qualsiasi sistema operativo. Una volta compilato, TypeScript produce JavaScript pulito, leggibile e basato su standard. Per fare una prova, visitare <a href="http://www.typescriptlang.org/playground">http://www.typescriptlang.org/playground</a>.
    </p>
    <p class="text">
        Per abilitare il supporto per il linguaggio TypeScript, installare TypeScript per Visual Studio.
    </p>
    <form action="http://go.microsoft.com/fwlink/">
        <input type="hidden" name="LinkId" value="324032" />
        <input class="button" type="submit" value="Installare l'ultima versione di TypeScript per Visual Studio" />
    </form>
</body>
</html>