﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text\html" />
    <link href="CSS/ThreadDropDown.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/SearchControl.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/MessageOverlayControl.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/ProgressControl.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/Toolbar.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="grid.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/TreeGrid.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/CpuUsageTreeGrid.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <link href="CSS/EnableSamplingButton.css" type="text/css" rel="stylesheet" data-plugin-theme="true" />
    <script src="Scripts/plugin.js"></script>
    <script src="Scripts/knockout-3.2.0.js"></script>
    <script src="Scripts/DiagnosticsHub.js"></script>
    <script src="BptDiagnosticCommon/JSTreeGridControl.js"></script>
    <script src="BptDiagnosticCommon/MicrosoftAjax-4.0.0.0.debug.js"></script>
    <script src="Scripts/CpuUsage.js"></script>
    <script src="Scripts/Controls.js"></script>

    <script type="text/html" id="searchControlView">
        <div class="search-control" data-bind="css: { hasFocus: hasFocus() }">
            <input class="search-input" type="search" data-bind="textInput: searchTerm, focus: searchInputHasFocus, valueUpdate: 'afterkeydown', event: { keydown: onSearchBoxKeyDown }"/>
            <div class="search-submit-button" data-bind="click: search, focus: searchSubmitHasFocus"></div>
            <div id="search-options-button" class="dropdown-button" data-bind="click: onDropDownClick"></div>
        </div>
        <div id="searchOptionsFlyout" data-bind="css: { flyoutActive: showSettings() }, event: { keydown: onFlyoutKeyDown }">
            <span class="flyoutHeader" data-bind="localizedText: 'CPUViewSearchOptionsTitle'"></span>
            <label class="regExSetting" data-bind="
                css: { hasFocus: isRegularExpressionHasFocus() },
                event: { mouseenter: function(viewModel) { viewModel.isRegularExpressionHasFocus(true); } }">
                <input type="checkbox"
                    data-bind="checked: isRegularExpression, focus: isRegularExpressionHasFocus, attr: {
                        'aria-label': (function() { return Microsoft.Plugin.Resources.getString('CPUViewRegularExpression'); })(),
                        'aria-checked': isRegularExpression()
                    }" />
                <span class="checkboxLabel" data-bind="localizedText: 'CPUViewRegularExpression'"></span>
            </label>
            <label class="caseSensitiveSetting" data-bind="
                css: { hasFocus: isCaseSensitiveHasFocus() },
                event: { mouseenter: function(viewModel) { viewModel.isCaseSensitiveHasFocus(true); } }">
                <input type="checkbox"
                    data-bind="checked: isCaseSensitive, focus: isCaseSensitiveHasFocus, attr: {
                        'aria-label': (function() { return Microsoft.Plugin.Resources.getString('CPUViewCaseSensitive'); })(),
                        'aria-checked': isCaseSensitive()
                    }" />
                <span class="checkboxLabel" data-bind="localizedText: 'CPUViewCaseSensitive'"></span>
            </label>
        </div>
    </script>

    <script type="text/html" id="enableSamplingButton">
        <button id="enableViewButton" class="toggle-button" type="button" role="button" data-bind="enable: enabled,
                css: {
                    toggled: toggled()
                },
                attr: {
                    'data-plugin-vs-tooltip': tooltip(),
                    'aria-label': (function() { if (toggled()) return Microsoft.Plugin.Resources.getString('ButtonTooltip_CPUProfilingToggled'); else return  Microsoft.Plugin.Resources.getString('ButtonTooltip_CPUProfilingNotToggled'); })(),
                    'aria-disabled': !enabled()
                }">
            <div class="button-image"></div>
            <span class="button-text" data-bind="localizedText: 'Button_CPUProfiling'"></span>
        </button>
    </script>

    <script type="text/html" id="neverEnabledOverlay">
        <div data-bind="localizedText: 'CpuDetailsViewDisabledMessage'"></div>
        <a role="link" tabindex="0" 
           data-bind="localizedText: 'CpuDetailsViewEnableMessage',
                click: onClickEnableProfilingLink,
                event: { keypress: onKeyDownEnableProfilingLink },
                css: { 'hyperlink-disabled': enablePending() },
                attr: { 'aria-label': (function() { return Microsoft.Plugin.Resources.getString('CpuDetailsViewEnableMessage'); })() }">
        </a>
    </script>

    <script type="text/html" id="filterContainerView">
        <button id="threadHeader" tabindex="0" class="toolbar-button" data-bind="css: { notDefault: !isDefault() }">
            <div id="threadHeaderIcon" class="icon"></div>
            <span class="dropdown-button button-text" data-bind="localizedText: 'CPUViewFilterView'"></span>
        </button>
        <div id="threadFlyout" data-bind="css: { flyoutActive: filterVisible() }">
            <div id="jmcView" class="container" data-bind="
            css: { hasFocus: showExternalCodeHasFocus() },
            event: { mouseenter: function(viewModel) { viewModel.showExternalCodeHasFocus(true); } }
            ">
                <input id="jmcState" type="checkbox"
                       data-bind="checked: showExternalCode, focus: showExternalCodeHasFocus, attr: { 
                           'aria-label': (function() { return Microsoft.Plugin.Resources.getString('CPUViewShowExternalCodeLabel'); })(),
                           'aria-checked': showExternalCode()
                       }" />
                <label class="checkboxLabel icon" id="jmcIcon" for="jmcState"></label>
                <label class="checkboxLabel" for="jmcState" data-bind="localizedText: 'CPUViewShowExternalCodeLabel'"></label>
            </div>
            <span id="threadFilterHeader" data-bind="localizedText: 'CPUViewThreadListboxLabel'"></span>
            <ul id="threadFilterList" tabindex="0" data-bind="event: { keydown: onKeyDown, focus: onFocus }">
                <li data-bind="
                    css: { hasFocus: selectAllHasFocus() },
                    event: { mouseenter: function(viewModel) { viewModel.selectAllHasFocus(true); } }
                    ">
                    <label class="container">
                        <input type="checkbox" tabindex="-1" data-bind="checked: selectAll, focus: selectAllHasFocus, attr: {
                            'aria-label': (function() { return Microsoft.Plugin.Resources.getString('CPUViewSelectAll'); })(),
                            'aria-checked': selectAll()
                        }" />
                        <span class="checkboxLabel" data-bind="localizedText: 'CPUViewSelectAll'"></span>
                    </label>
                </li>
                <!-- ko template: {name: "ThreadView", foreach: threads} --><!-- /ko -->
            </ul>
            <div id="threadFilterFooter">
                <button id="threadFilterCommit" data-bind="
                    click: commitChanges,
                    attr: {
                        'aria-label': (function() { return Microsoft.Plugin.Resources.getString('Button_CPUViewApply'); })()
                    },
                    enable: applyButtonStatus">
                    <!-- This semantically meaningless span is here so we can reset IE's default click "animation" -->
                    <span data-bind="localizedText: 'Button_CPUViewApply'"></span>
                </button>
                <button id="threadFilterRollback" data-bind="
                    click: rollbackChanges,
                    attr: {
                        'aria-label': (function() { return Microsoft.Plugin.Resources.getString('Button_CPUViewCancel'); })()
                    }">
                    <!-- This semantically meaningless span is here so we can reset IE's default click "animation" -->
                    <span data-bind="localizedText: 'Button_CPUViewCancel'"></span>
                </button>
            </div>
        </div>
    </script>

    <script type="text/html" id="ThreadView">
        <li data-bind="
            css: { hasFocus: hasFocus() }, 
            event: { mouseenter: function(viewModel) { viewModel.hasFocus(true); } }
            ">
            <label class="container" data-bind="attr: { 'data-plugin-vs-tooltip': tooltip() }">
                <input type="checkbox" tabindex="-1" data-bind="checked: isChecked, focus: hasFocus, attr: {
                    'aria-label': label(),
                    'aria-checked': isChecked()
                }" />
                <span class="checkboxLabel" data-bind="text: label"></span>
            </label>
        </li>
    </script>

    <script type="text/html" id="treeGridView">
        <div class="treeGridHeader">
            <!-- Note: columnNumbers here are the actual column number on the DOM, not the column number in the analyzer -->
            <table data-bind="visibilityContextMenu: { hiddenColumns: hiddenColumns, columns: [
                       {localizedText: 'CpuUsageTreeGrid_TotalSamplesPercentHeader', columnNumber: 2},
                       {localizedText: 'CpuUsageTreeGrid_SelfSamplesPercentHeader',  columnNumber: 3},
                       {localizedText: 'CpuUsageTreeGrid_TotalSamplesHeader',        columnNumber: 4},
                       {localizedText: 'CpuUsageTreeGrid_SelfSamplesHeader',         columnNumber: 5},
                       {localizedText: 'CpuUsageTreeGrid_ModuleHeader',              columnNumber: 6}]
                       }">
                <thead data-bind="with: header">
                    <tr tabindex="0">
                        <!-- Note: columnNumber here is the numerical value of the enum SortColumn which is passed to the analyzer during row lookups -->
                        <td class="name"             data-bind="localizedText: 'CpuUsageTreeGrid_FunctionNameHeader',        localizedTooltip: 'CpuUsageTreeGrid_FunctionNameTooltip', sortable: { columnNumber: 2, currentColumn: sortColumn, currentDirection: sortDirection, defaultDirection: 1 }"></td>
                        <td class="inclusivePercent" data-bind="localizedText: 'CpuUsageTreeGrid_TotalSamplesPercentHeader', localizedTooltip: 'CpuUsageTreeGrid_TotalSamplesPercentHeaderTooltip', sortable: { columnNumber: 5, currentColumn: sortColumn, currentDirection: sortDirection }"></td>
                        <td class="exclusivePercent" data-bind="localizedText: 'CpuUsageTreeGrid_SelfSamplesPercentHeader',  localizedTooltip: 'CpuUsageTreeGrid_SelfSamplesPercentHeaderTooltip', sortable: { columnNumber: 6, currentColumn: sortColumn, currentDirection: sortDirection }"></td>
                        <td class="inclusiveSamples" data-bind="localizedText: 'CpuUsageTreeGrid_TotalSamplesHeader',        localizedTooltip: 'CpuUsageTreeGrid_TotalSamplesHeaderTooltip', sortable: { columnNumber: 3, currentColumn: sortColumn, currentDirection: sortDirection }"></td>
                        <td class="exclusiveSamples" data-bind="localizedText: 'CpuUsageTreeGrid_SelfSamplesHeader',         localizedTooltip: 'CpuUsageTreeGrid_SelfSamplesHeaderTooltip', sortable: { columnNumber: 4, currentColumn: sortColumn, currentDirection: sortDirection }"></td>
                        <td class="module"           data-bind="localizedText: 'CpuUsageTreeGrid_ModuleHeader',              localizedTooltip: 'CpuUsageTreeGrid_ModuleTooltip', sortable: { columnNumber: 7, currentColumn: sortColumn, currentDirection: sortDirection, defaultDirection: 1 }"></td>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="treeGridBody">
            <table>
                <thead>
                    <!-- This header will always be covered up, but is put in here for sizing the table -->
                    <tr>
                        <td class="name"             data-bind="localizedText: 'CpuUsageTreeGrid_FunctionNameHeader'"></td>
                        <td class="inclusivePercent" data-bind="localizedText: 'CpuUsageTreeGrid_TotalSamplesPercentHeader'"></td>
                        <td class="exclusivePercent" data-bind="localizedText: 'CpuUsageTreeGrid_SelfSamplesPercentHeader'"></td>
                        <td class="inclusiveSamples" data-bind="localizedText: 'CpuUsageTreeGrid_TotalSamplesHeader'"></td>
                        <td class="exclusiveSamples" data-bind="localizedText: 'CpuUsageTreeGrid_SelfSamplesHeader'"></td>
                        <td class="module"           data-bind="localizedText: 'CpuUsageTreeGrid_ModuleHeader'"></td>
                    </tr>
                </thead>
                <!-- TODO - Get the correct number of total samples for the percentage based tooltips -->
                <tbody tabindex="0" data-bind="multiClick: { click: onClick, dblclick: onDblClick }, event: { keydown: onKeyDown }, circularFocus: selectedRow, foreach: treeAsArray">
                    <tr class="treeGridRow" tabindex="-1" data-bind="visible: visible, focus: selected, css: { selected: selected() }">
                        <td class="name">
                            <span data-bind="rowIndent: depth">&nbsp;</span>
                            <div class="treeGridRow-expander" data-bind="
                                style: {visibility: expandable ? 'visible' : 'hidden' },
                                css: {expanded: expanded}"></div>
                            <span data-bind="text: name"></span>
                        </td>
                        <td class="inclusivePercent" data-bind="localizedNumber: { value: inclusivePercent, format: 'p2' }, attr: { 'data-plugin-vs-tooltip': (function() { return Microsoft.Plugin.Resources.getString('CpuUsageTreeGrid_PercentageTooltip', $data.inclusivePercent.localeFormat('p2'), $data.exclusiveSamples, 0); })()}"></td>
                        <td class="exclusivePercent" data-bind="localizedNumber: { value: exclusivePercent, format: 'p2' }, attr: { 'data-plugin-vs-tooltip': (function() { return Microsoft.Plugin.Resources.getString('CpuUsageTreeGrid_PercentageTooltip', $data.exclusivePercent.localeFormat('p2'), $data.exclusiveSamples, 0); })()}"></td>
                        <td class="inclusiveSamples" data-bind="text: inclusiveSamples, attr: { 'data-plugin-vs-tooltip': (function() { return Microsoft.Plugin.Resources.getString('CpuUsageTreeGrid_SamplesTooltip', $data.inclusiveSamples, $data.inclusiveSamples); })()}"></td>
                        <td class="exclusiveSamples" data-bind="text: exclusiveSamples, attr: { 'data-plugin-vs-tooltip': (function() { return Microsoft.Plugin.Resources.getString('CpuUsageTreeGrid_SamplesTooltip', $data.exclusiveSamples, $data.exclusiveSamples); })()}"></td>
                        <td class="module" data-bind="text: module"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <title>CPU Usage</title>
</head>

<body>
    <script type="text/javascript">
        (function () {
            window.addEventListener("DOMContentLoaded", function () {
                Microsoft.Plugin.addEventListener("pluginready", pluginLoaded);
            });

            function pluginLoaded() {
                Microsoft.Plugin.Tooltip.defaultTooltipContentToHTML = false;
                // TODO: 1028679 - Zooming breaks location of context menu
                Microsoft.Plugin.VS.Keyboard.setZoomState(false);
                Microsoft.VisualStudio.DiagnosticsHub.InitializeErrorReporting();

                try {
                    // The call below creates a singleton of our details view
                    Microsoft.VisualStudio.DiagnosticsHub.getCurrentDocument().isPerformanceDebuggerDocument().then(function (isPerformanceDebugger) {
                        var marshaler = new Microsoft.VisualStudio.DiagnosticsHub.CpuUsage.CpuToolPortMarshaler();
                        marshaler.isNewCpuGridEnabled().then(function (isEnabled) {
                            if (isPerformanceDebugger && isEnabled) {
                                Microsoft.VisualStudio.DiagnosticsHub.CpuUsage.getPerformanceDebuggerDetailsViewModel();
                            } else if (isPerformanceDebugger) {
                                Microsoft.VisualStudio.DiagnosticsHub.CpuUsage.getPerformanceDebuggerDetailsView();
                            } else if (isEnabled) {
                                Microsoft.VisualStudio.DiagnosticsHub.CpuUsage.getAnalysisDetailsViewModel();
                            } else {
                                Microsoft.VisualStudio.DiagnosticsHub.CpuUsage.getAnalysisDetailsView();
                            }
                        });
                    });
                } catch (e) {
                    alert(e.message);
                }
            }
        })();
    </script>
</body>
</html>